<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sh4-yg-uER">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Launcher View Controller - Spy UTT-->
        <scene sceneID="lwQ-Ol-2kf">
            <objects>
                <viewController id="nov-Ch-Pne" customClass="SULauncherViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qag-D4-ILb">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4z9-To-xM9">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="19j-Qf-nH5"/>
                                    <constraint firstAttribute="height" constant="64" id="Ke9-Fd-I5C"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="SpyContact.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="KKW-z2-nLq" kind="push" identifier="SUShowContacts" id="fBt-A0-Plo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fci-Lg-EqJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="XrR-Zl-EtG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="SpyDevice.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mSb-EN-tze" kind="push" identifier="SUShowDevice" id="uty-6d-Wql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dqM-ib-LrU">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="eVe-Yh-4dz"/>
                                    <constraint firstAttribute="width" constant="61" id="lpK-C8-4gD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="SpyCal.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDo-fI-ebw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="qLf-Mk-pYb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="SpyGeo.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kvo-tU-WCB">
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="Z8l-qV-Lcu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="SpyPhoto.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F7u-8C-dKV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ADr-E6-VW8"/>
                                    <constraint firstAttribute="height" constant="64" id="gVP-Lp-Ido"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="SpyRem.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Contacts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OP-dk-VcZ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Calendar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m89-hs-bie">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Reminder" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YHj-fr-ymC">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Device" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6R-Op-9H5">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Geo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hu-sL-ZIc">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Photo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CI1-2F-0Cn">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fci-Lg-EqJ" firstAttribute="leading" secondItem="4z9-To-xM9" secondAttribute="leading" type="default" id="2H0-uU-jdk"/>
                            <constraint firstItem="YHj-fr-ymC" firstAttribute="baseline" secondItem="m89-hs-bie" secondAttribute="baseline" type="default" id="2Xk-8Z-Iq6"/>
                            <constraint firstItem="m89-hs-bie" firstAttribute="leading" secondItem="qag-D4-ILb" secondAttribute="leading" constant="124" id="6SR-QZ-490"/>
                            <constraint firstItem="F7u-8C-dKV" firstAttribute="top" secondItem="qag-D4-ILb" secondAttribute="top" constant="33" id="8zd-cs-ZsE"/>
                            <constraint firstItem="0OP-dk-VcZ" firstAttribute="centerX" secondItem="4z9-To-xM9" secondAttribute="centerX" type="default" id="BEo-fu-ao6"/>
                            <constraint firstItem="Fci-Lg-EqJ" firstAttribute="top" secondItem="qag-D4-ILb" secondAttribute="top" constant="144" id="Bjj-k9-J9o"/>
                            <constraint firstItem="pDo-fI-ebw" firstAttribute="top" secondItem="Fci-Lg-EqJ" secondAttribute="top" type="default" id="Cr2-3E-tdI"/>
                            <constraint firstItem="Fci-Lg-EqJ" firstAttribute="trailing" secondItem="4z9-To-xM9" secondAttribute="trailing" type="default" id="E8v-Fr-dwm"/>
                            <constraint firstItem="YHj-fr-ymC" firstAttribute="centerX" secondItem="kvo-tU-WCB" secondAttribute="centerX" type="default" id="Ebc-iF-7PO"/>
                            <constraint firstItem="CI1-2F-0Cn" firstAttribute="baseline" secondItem="9hu-sL-ZIc" secondAttribute="baseline" type="default" id="Jde-9J-M9d"/>
                            <constraint firstItem="0OP-dk-VcZ" firstAttribute="leading" secondItem="qag-D4-ILb" secondAttribute="leading" constant="27" id="Je9-Hl-BUU"/>
                            <constraint firstItem="YHj-fr-ymC" firstAttribute="top" secondItem="F7u-8C-dKV" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="K4E-my-w6k"/>
                            <constraint firstItem="kvo-tU-WCB" firstAttribute="top" secondItem="pDo-fI-ebw" secondAttribute="top" type="default" id="LIB-sy-1BZ"/>
                            <constraint firstItem="0OP-dk-VcZ" firstAttribute="baseline" secondItem="m89-hs-bie" secondAttribute="baseline" type="default" id="RAn-vE-hmd"/>
                            <constraint firstItem="pDo-fI-ebw" firstAttribute="leading" secondItem="dqM-ib-LrU" secondAttribute="leading" type="default" id="SbP-ow-QLh"/>
                            <constraint firstItem="h6R-Op-9H5" firstAttribute="top" secondItem="qag-D4-ILb" secondAttribute="top" constant="208" id="SpP-Zy-HwD"/>
                            <constraint firstItem="m89-hs-bie" firstAttribute="top" secondItem="dqM-ib-LrU" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="eCF-en-ZaW"/>
                            <constraint firstItem="kvo-tU-WCB" firstAttribute="bottom" secondItem="pDo-fI-ebw" secondAttribute="bottom" type="default" id="eXB-vq-gRs"/>
                            <constraint firstItem="CI1-2F-0Cn" firstAttribute="centerX" secondItem="kvo-tU-WCB" secondAttribute="centerX" type="default" id="geL-Hc-TGv"/>
                            <constraint firstItem="9hu-sL-ZIc" firstAttribute="baseline" secondItem="h6R-Op-9H5" secondAttribute="baseline" type="default" id="iv2-e6-KkW"/>
                            <constraint firstItem="m89-hs-bie" firstAttribute="centerX" secondItem="dqM-ib-LrU" secondAttribute="centerX" type="default" id="nLt-N3-FxP"/>
                            <constraint firstItem="9hu-sL-ZIc" firstAttribute="centerX" secondItem="qag-D4-ILb" secondAttribute="centerX" type="default" id="ptO-jS-Bz5"/>
                            <constraint firstItem="h6R-Op-9H5" firstAttribute="centerX" secondItem="Fci-Lg-EqJ" secondAttribute="centerX" type="default" id="qru-Y4-rIe"/>
                            <constraint firstItem="dqM-ib-LrU" firstAttribute="centerY" secondItem="4z9-To-xM9" secondAttribute="centerY" type="default" id="ras-bU-5ht"/>
                            <constraint firstItem="YHj-fr-ymC" firstAttribute="centerX" secondItem="F7u-8C-dKV" secondAttribute="centerX" type="default" id="tjS-zA-Ve5"/>
                            <constraint firstAttribute="trailing" secondItem="YHj-fr-ymC" secondAttribute="trailing" constant="26" id="udn-Jg-5Ri"/>
                            <constraint firstItem="pDo-fI-ebw" firstAttribute="trailing" secondItem="dqM-ib-LrU" secondAttribute="trailing" type="default" id="xj5-C1-8dQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Spy UTT" id="7F0-Cm-A12"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1x-ck-PPA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="63a-8J-Yf0">
            <objects>
                <navigationController id="sh4-yg-uER" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kHt-iI-dZ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nov-Ch-Pne" kind="relationship" relationship="rootViewController" id="5MW-Pa-JCJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQH-am-Hm1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="244" y="65"/>
        </scene>
        <!--Master View Controller - Master-->
        <scene sceneID="Ha8-rp-gek">
            <objects>
                <tableViewController storyboardIdentifier="" title="Master" id="KKW-z2-nLq" customClass="ABDMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" tag="-1" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="200" sectionHeaderHeight="22" sectionFooterHeight="22" id="jRE-o9-dH9">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentDetailCell" rowHeight="200" id="jEX-ax-IB7" customClass="ABDContentCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8A8-eB-Zmp">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="289" id="8tD-S6-0cn"/>
                                                <constraint firstAttribute="height" constant="21" id="gzt-NG-l5V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZH-cc-fEI">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="upA-D4-fPY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-Pv-VmS">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="IXP-Pf-lLF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCR-hs-okW" customClass="ABDDetailSubView">
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="up.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dwe-Zo-3cc">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="Bfx-aN-wDd"/>
                                                        <constraint firstAttribute="width" constant="15" id="r1y-DY-tok"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="ltW-BN-XEy">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="118" id="x2W-Bw-y4F"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rty-ez-pek">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="7Bb-Bu-UMv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Company : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFe-lk-7k8">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Title : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSu-PQ-Epv">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Birthday : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uVb-30-Lyd">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address : " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3n-Xr-WQR">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jn-uV-RbH">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Rpx-hB-L7Q"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No data" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ge5-xh-8wV">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4ei-NR-ehT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="No data" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" preferredMaxLayoutWidth="200" translatesAutoresizingMaskIntoConstraints="NO" id="ZRz-vo-fcJ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="c7W-WL-53D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="3jn-uV-RbH" firstAttribute="top" secondItem="iCR-hs-okW" secondAttribute="top" constant="37" id="3IQ-dv-fNG"/>
                                                <constraint firstItem="Dwe-Zo-3cc" firstAttribute="top" secondItem="iCR-hs-okW" secondAttribute="top" type="default" id="4wE-hz-uPx"/>
                                                <constraint firstItem="ZRz-vo-fcJ" firstAttribute="leading" secondItem="ge5-xh-8wV" secondAttribute="leading" type="default" id="Dy9-oo-R4g"/>
                                                <constraint firstItem="Rty-ez-pek" firstAttribute="top" secondItem="iCR-hs-okW" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ElC-Ho-QEK"/>
                                                <constraint firstItem="uVb-30-Lyd" firstAttribute="centerY" secondItem="ltW-BN-XEy" secondAttribute="centerY" type="default" id="GCe-KJ-2Nd"/>
                                                <constraint firstItem="ge5-xh-8wV" firstAttribute="leading" secondItem="3jn-uV-RbH" secondAttribute="leading" type="default" id="IOZ-85-vVN"/>
                                                <constraint firstItem="Rty-ez-pek" firstAttribute="leading" secondItem="iCR-hs-okW" secondAttribute="leading" constant="94" id="L2v-dq-ZPs"/>
                                                <constraint firstItem="ZRz-vo-fcJ" firstAttribute="trailing" secondItem="ge5-xh-8wV" secondAttribute="trailing" type="default" id="OdF-rG-X5q"/>
                                                <constraint firstItem="uVb-30-Lyd" firstAttribute="trailing" secondItem="WSu-PQ-Epv" secondAttribute="trailing" type="default" id="SOi-H7-U8s"/>
                                                <constraint firstItem="xFe-lk-7k8" firstAttribute="top" secondItem="iCR-hs-okW" secondAttribute="top" constant="20" symbolic="YES" type="default" id="VeR-46-ns4"/>
                                                <constraint firstItem="m3n-Xr-WQR" firstAttribute="leading" secondItem="uVb-30-Lyd" secondAttribute="leading" type="default" id="agk-Uh-4Lb"/>
                                                <constraint firstItem="Rty-ez-pek" firstAttribute="leading" secondItem="3jn-uV-RbH" secondAttribute="leading" type="default" id="bjy-lO-Nf2"/>
                                                <constraint firstItem="WSu-PQ-Epv" firstAttribute="top" secondItem="iCR-hs-okW" secondAttribute="top" constant="39" id="epQ-2L-mKh"/>
                                                <constraint firstItem="Rty-ez-pek" firstAttribute="trailing" secondItem="3jn-uV-RbH" secondAttribute="trailing" type="default" id="fx7-zx-F8n"/>
                                                <constraint firstAttribute="bottom" secondItem="m3n-Xr-WQR" secondAttribute="bottom" constant="23" id="gYo-rW-Clq"/>
                                                <constraint firstItem="ltW-BN-XEy" firstAttribute="bottom" secondItem="iCR-hs-okW" secondAttribute="bottom" type="default" id="oMt-Oc-T7W"/>
                                                <constraint firstItem="Dwe-Zo-3cc" firstAttribute="centerX" secondItem="ltW-BN-XEy" secondAttribute="centerX" type="default" id="ox5-hg-7Gw"/>
                                                <constraint firstItem="ge5-xh-8wV" firstAttribute="trailing" secondItem="3jn-uV-RbH" secondAttribute="trailing" type="default" id="pCe-Im-ekD"/>
                                                <constraint firstItem="ltW-BN-XEy" firstAttribute="leading" secondItem="iCR-hs-okW" secondAttribute="leading" type="default" id="qyE-MN-imi"/>
                                                <constraint firstAttribute="bottom" secondItem="ZRz-vo-fcJ" secondAttribute="bottom" constant="14" id="s02-wI-Hgo"/>
                                                <constraint firstItem="ge5-xh-8wV" firstAttribute="top" secondItem="iCR-hs-okW" secondAttribute="top" constant="55" id="scO-Vg-Fgc"/>
                                                <constraint firstItem="xFe-lk-7k8" firstAttribute="trailing" secondItem="WSu-PQ-Epv" secondAttribute="trailing" type="default" id="wuZ-53-0Jq"/>
                                                <constraint firstItem="xFe-lk-7k8" firstAttribute="leading" secondItem="iCR-hs-okW" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="xlV-bv-Xad"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8A8-eB-Zmp" firstAttribute="top" secondItem="jEX-ax-IB7" secondAttribute="top" constant="5" id="14F-eN-NQR"/>
                                    <constraint firstItem="iCR-hs-okW" firstAttribute="top" secondItem="jEX-ax-IB7" secondAttribute="top" constant="74" id="ER2-sG-T5H"/>
                                    <constraint firstItem="dZH-cc-fEI" firstAttribute="leading" secondItem="eJg-Pv-VmS" secondAttribute="leading" type="default" id="Gzi-eb-Efg"/>
                                    <constraint firstItem="iCR-hs-okW" firstAttribute="leading" secondItem="jEX-ax-IB7" secondAttribute="leading" type="default" id="HSW-Wb-zGq"/>
                                    <constraint firstItem="iCR-hs-okW" firstAttribute="trailing" secondItem="jEX-ax-IB7" secondAttribute="trailing" type="default" id="Ixb-Mv-GJR"/>
                                    <constraint firstAttribute="trailing" secondItem="dZH-cc-fEI" secondAttribute="trailing" constant="20" type="default" id="K3F-Vc-CFe"/>
                                    <constraint firstAttribute="trailing" secondItem="8A8-eB-Zmp" secondAttribute="trailing" constant="20" type="default" id="MFS-cP-wEj"/>
                                    <constraint firstItem="dZH-cc-fEI" firstAttribute="leading" secondItem="8A8-eB-Zmp" secondAttribute="leading" type="default" id="Vp4-91-1H4"/>
                                    <constraint firstItem="eJg-Pv-VmS" firstAttribute="top" secondItem="jEX-ax-IB7" secondAttribute="top" constant="49" id="cms-Yg-Oj5"/>
                                    <constraint firstAttribute="trailing" secondItem="eJg-Pv-VmS" secondAttribute="trailing" constant="20" type="default" id="ewT-Bn-7zz"/>
                                    <constraint firstItem="dZH-cc-fEI" firstAttribute="top" secondItem="jEX-ax-IB7" secondAttribute="top" constant="28" id="eyP-e7-eB8"/>
                                    <constraint firstAttribute="bottom" secondItem="iCR-hs-okW" secondAttribute="bottom" constant="1" id="gGj-cs-Zez"/>
                                </constraints>
                                <connections>
                                    <outlet property="address" destination="ZRz-vo-fcJ" id="u7B-3M-gVq"/>
                                    <outlet property="birthday" destination="ge5-xh-8wV" id="Kh0-ao-mPO"/>
                                    <outlet property="company" destination="Rty-ez-pek" id="8Mf-O2-N3i"/>
                                    <outlet property="email" destination="eJg-Pv-VmS" id="3wr-Gs-LNF"/>
                                    <outlet property="name" destination="8A8-eB-Zmp" id="Dj0-NW-5dR"/>
                                    <outlet property="phone" destination="dZH-cc-fEI" id="OSU-DF-tfU"/>
                                    <outlet property="subview" destination="iCR-hs-okW" id="4jI-MZ-lDQ"/>
                                    <outlet property="title" destination="3jn-uV-RbH" id="8TS-Zc-dJw"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContentCell" rowHeight="75" id="SVO-jE-Mr4" customClass="ABDContentCell">
                                <rect key="frame" x="0.0" y="222" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNv-In-sgd">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="289" id="FGU-ZX-u1K"/>
                                                <constraint firstAttribute="height" constant="21" id="G5w-OB-Z5H"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pty-8W-rPr">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6Yh-fs-555"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" contentMode="left" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I53-iv-ple">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="RAT-wY-gjm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="I53-iv-ple" firstAttribute="top" secondItem="SVO-jE-Mr4" secondAttribute="top" constant="49" type="user" id="0QC-W4-shC"/>
                                    <constraint firstItem="FNv-In-sgd" firstAttribute="top" secondItem="SVO-jE-Mr4" secondAttribute="top" constant="5" id="3ns-Tm-QiI"/>
                                    <constraint firstAttribute="trailing" secondItem="I53-iv-ple" secondAttribute="trailing" constant="20" type="default" id="5Oc-vC-Omy"/>
                                    <constraint firstItem="pty-8W-rPr" firstAttribute="top" secondItem="SVO-jE-Mr4" secondAttribute="top" constant="28" id="BmI-f9-xo6"/>
                                    <constraint firstAttribute="trailing" secondItem="FNv-In-sgd" secondAttribute="trailing" constant="20" type="default" id="HWW-Zu-8gP"/>
                                    <constraint firstItem="I53-iv-ple" firstAttribute="leading" secondItem="FNv-In-sgd" secondAttribute="leading" type="default" id="W1I-RF-dbs"/>
                                    <constraint firstAttribute="trailing" secondItem="pty-8W-rPr" secondAttribute="trailing" constant="20" type="default" id="XoT-Pf-K4s"/>
                                    <constraint firstItem="pty-8W-rPr" firstAttribute="leading" secondItem="I53-iv-ple" secondAttribute="leading" type="default" id="ajU-0K-sLv"/>
                                </constraints>
                                <connections>
                                    <outlet property="email" destination="I53-iv-ple" id="fQn-CD-ASQ"/>
                                    <outlet property="name" destination="FNv-In-sgd" id="aHm-2Q-eQZ"/>
                                    <outlet property="phone" destination="pty-8W-rPr" id="Wnp-0C-FCZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="KKW-z2-nLq" id="GuK-iV-THX"/>
                            <outlet property="delegate" destination="KKW-z2-nLq" id="CJm-nt-UED"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SpyContacts" id="4li-7u-k6d">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="ewu-5r-HRk">
                            <connections>
                                <action selector="sendContacts:" destination="KKW-z2-nLq" id="cIj-VH-2qX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEW-VS-1gR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="-475"/>
        </scene>
        <!--Device Info Table View Controller - SpyDevice-->
        <scene sceneID="PRP-qd-Jew">
            <objects>
                <tableViewController id="mSb-EN-tze" customClass="SDDeviceInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="igB-Nf-RpL">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DeviceInfoCell" textLabel="bLC-Vx-YrW" detailTextLabel="vXh-Vv-vix" style="IBUITableViewCellStyleValue1" id="H2q-9m-ERi">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bLC-Vx-YrW">
                                            <rect key="frame" x="10" y="11" width="35" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000298023224" id="vXh-Vv-vix">
                                            <rect key="frame" x="246" y="11" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mSb-EN-tze" id="gp1-9h-vdJ"/>
                            <outlet property="delegate" destination="mSb-EN-tze" id="ZMd-km-IBr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="SpyDevice" id="gY4-Co-MgC">
                        <barButtonItem key="rightBarButtonItem" title="Start Sensors" id="Khs-G0-bvi">
                            <connections>
                                <action selector="toggleSensor:" destination="mSb-EN-tze" id="veP-x2-tj6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efz-Q8-bmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="579"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpyCal.png" width="60" height="60"/>
        <image name="SpyContact.png" width="64" height="64"/>
        <image name="SpyDevice.png" width="64" height="64"/>
        <image name="SpyGeo.png" width="60" height="60"/>
        <image name="SpyPhoto.png" width="64" height="64"/>
        <image name="SpyRem.png" width="64" height="64"/>
        <image name="background.png" width="320" height="147"/>
        <image name="up.png" width="48" height="24"/>
    </resources>
    <classes>
        <class className="ABDContentCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ABDContentCell.h"/>
            <relationships>
                <relationship kind="outlet" name="address" candidateClass="UILabel"/>
                <relationship kind="outlet" name="birthday" candidateClass="UILabel"/>
                <relationship kind="outlet" name="company" candidateClass="UILabel"/>
                <relationship kind="outlet" name="email" candidateClass="UILabel"/>
                <relationship kind="outlet" name="name" candidateClass="UILabel"/>
                <relationship kind="outlet" name="phone" candidateClass="UILabel"/>
                <relationship kind="outlet" name="subview" candidateClass="ABDDetailSubView"/>
                <relationship kind="outlet" name="title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ABDDetailSubView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ABDDetailSubView.h"/>
        </class>
        <class className="ABDMasterViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ABDMasterViewController.h"/>
            <relationships>
                <relationship kind="action" name="sendContacts:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="SDDeviceInfoTableViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SDDeviceInfoTableViewController.h"/>
            <relationships>
                <relationship kind="action" name="toggleSensor:" candidateClass="UIBarButtonItem"/>
            </relationships>
        </class>
        <class className="SULauncherViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SULauncherViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>